<!-- create_task.html -->
<!DOCTYPE html>
<html>
<head>
    <title>任务管理</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .dialog {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }

         td {
            max-width: 200px; /* 设置最大宽度为200像素 */
            overflow: hidden; /* 超出部分隐藏 */
            text-overflow: ellipsis; /* 超出部分用省略号表示 */
            white-space: nowrap; /* 不换行 */
         }



<style>
#tip {
    position: fixed;
    right: 0;
    top: 0;
    padding: 10px;
    background-color: #f9ed69;
    border: 1px solid #f08a5d;
    color: #b83b5e;
    font-size: 14px;
}
</style>

</style>
</head>
<body>
    <div id="tip">please download the tool before upload file</div>

    <button id="newTaskBtn">New task</button>
    <td><a href="/exe/upload_win.exe">upload tool for win</a></td>
    <div id="newTaskDialog" class="dialog">
        <span id="closeBtn" style="cursor: pointer; position: absolute; top: 10px; right: 10px; font-size: 20px;">&times;</span>
        {% csrf_token %}
        <label for="platform">Platform:</label>
        <select id="platform">
            <option value="qcom">QCOM</option>
            <option value="mtk">MTK</option>
        </select>
        <br><br>

        <button id="uploadBtn">start upload file</button>
        <span id="uploaded-filename">no file</span>

        <button id="createTaskBtn">submit</button>
    </div>
    <table id="taskTable">
        <tr>
            <th>Data</th>
            <th>Model file</th>
			<th>Platform</th>
            <th>Status</th>
            <th>Result file</th>
        </tr>
        {% for task in tasks %}
        <tr>
            <td>{{ task.8 }}</td>
            {% if task.6 %}
                <td><a href="/upload/{{ task.2 }}">{{ task.2 }}</a></td>
            {% else %}
                <td>{{ task.2 }}</td>
            {% endif %}
            <td>{{ task.3 }}</td>
            <td>{{ task.4 }}</td>
            {% if task.7 %}
                <td><a href="/result/{{ task.5 }}" download="">{{ task.5 }}</a></td>
            {% else %}
                <td>{{ task.5 }}</td>
            {% endif %}
        </tr>
        {% endfor %}
    </table>

    <script>
        $("#closeBtn").click(function() {
            $('#newTaskDialog').hide();
        });
        // 获取或设置csrf token
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        var csrftoken = getCookie('csrftoken');

        // 设置ajax全局选项
        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                if (!this.crossDomain) {
                    xhr.setRequestHeader("X-CSRFToken", csrftoken);
                }
            }
        });


        $('#newTaskBtn').click(function() {
           $('#newTaskDialog').show();
        });

        $("#createTaskBtn").click(function() {

            var platform = $("#platform").val();
            var modelFile = $('#uploaded-filename').text()

            if (modelFile === "no file" || modelFile === "wait for file") {
                alert('please upload file');
                return;
            }

            var formData = new FormData();
            formData.append('platform', platform);
            formData.append('modelFile', modelFile);

            $.ajax({
                type: 'POST',
                url: '/create_task/',
                data: formData,
                processData: false,
                contentType: false,
                success: function(response) {
                    $('#uploaded-filename').text("no file");
                    alert('Task completed');
                    location.reload();
                },
                error: function(xhr, status, error) {
                    $('#uploaded-filename').text("no file");
                    alert('Error occurred while creating task');
                }
            });
        });

        $('#uploadBtn').click(function(){
            startUploadService()
        });
        var startUploadService = function() {
            $.ajax({
                url: '/start_upload_service/',
                type: 'POST',
                processData: false,
                contentType: false,
                success: function(response) {
                    console.log(response);
                    $('#uploaded-filename').text("wait for file");
                    get_uploaded_filename()
                },
                error: function(xhr, status, error) {
                    console.log(error);
                }
            });
        };

        function get_uploaded_filename() {
          $.ajax({
            url: '/get_uploaded_filename/',
            success: function(data) {
              $('#uploaded-filename').text(data);
            },
            error: function() {
              console.log('获取文件名失败');
            }
          });
        }

    </script>

</body>
</html>